<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>DIRECTORIO CECSO</title>
    <base href="/">
    <!-- <base href="http://intranet4.cecso.com.mx/ERPCECSO/ERPWEBA8/ADMINISTRATIVO/CXPA/Vistas/ADMCXPAFE001/"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <app-root></app-root>
</body>

</html>
