<form class="form-inline">
  <div class="form-group no-margin">
    <div class="input-group">
      <input name="datepicker"
        class="custom-top d-none"
        [ngClass]="{'with-titles': showTitles}"
        ngbDatepicker
        #datepicker="ngbDatepicker"
        [autoClose]="'outside'"
        (dateSelect)="onDateSelection($event)"
        [displayMonths]="2"
        [dayTemplate]="t"
        outsideDays="hidden"
        [startDate]="ngbFromDate!"
        [footerTemplate]="footerTemplate">
      <ng-template #t let-date let-focused="focused">
        <span class="custom-day"
          [class.focused]="focused"
          [class.range]="isRange(date)"
          [class.faded]="isHovered(date) || isInside(date)"
          (mouseenter)="hoveredDate = date"
          (mouseleave)="hoveredDate = null">
          {{ date.day }}
        </span>
      </ng-template>
    </div>
  </div>
  <div class="form-group {{leftContainerClass}} rangedate">
    <label *ngIf="showTitles" for="dpFromDate">{{firstTitle}}</label>
    <div class="input-group">
      <input #dpFromDate
        class="form-control" placeholder="{{placeholder}}"
        name="dpFromDate"
        readonly="{{readonly ? 'readonly' : ''}}"
        [value]="formatter.format(ngbFromDate)"
        (input)="ngbFromDate = validateInput(ngbFromDate, dpFromDate.value)">
      <div class="input-group-append">
        <button class="btn btn-outline-secondary calendar" (click)="datepicker.toggle()" type="button"><i class="fa fa-calendar"></i></button>
      </div>
    </div>
  </div>
  <div class="form-group {{rightContainerClass}} rangedate">
    <label *ngIf="showTitles" for="dpFromDate">{{secondTitle}}</label>
    <div class="input-group">
      <input #dpToDate
        class="form-control" placeholder="{{placeholder}}"
        name="dpToDate"
        readonly="{{readonly ? 'readonly' : ''}}"
        [value]="formatter.format(ngbToDate)"
        (input)="ngbToDate = validateInput(ngbToDate, dpToDate.value)">
      <div class="input-group-append">
        <button class="btn btn-outline-secondary calendar" (click)="datepicker.toggle()" type="button"><i class="fa fa-calendar"></i></button>
      </div>
    </div>
  </div>
</form>
<ng-template #footerTemplate>
  <hr class="my-0">
  <button class="btn btn-primary btn-sm m-2 float-left" (click)="refresh()">Hoy</button>
  <button class="btn btn-secondary btn-sm m-2 float-right" (click)="datepicker.close()">Cerrar</button>
</ng-template>