.contenedor {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.cabecera {
    background: #ffb240;
    flex: 0.09;
    color: white;
    background-color: #ffb240;
    font-size: 20px;
    font-weight: bold;
}

.contenido {
    flex: 1;
}

.Pie {
    flex: 0;
    background: #ffb240;
    color: #fff;
    padding-top: 10px;
    padding-bottom: 10px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}


/* Firefox */

input[type=number] {
    -moz-appearance: textfield;
}

.vacios {
    color: red;
}

.urls a {
    text-decoration:none;
    color: rgb(97, 97, 97);
	-webkit-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	transition:all 500ms ease;

}
.urls a:hover{
    text-decoration:none;
    color:  #ffb240;
	-webkit-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	transition:all 500ms ease;

}
