<div class="contenedor">
    
    
    <div class="contenido mt-12">
        <div class="cabecera">
        
            <label style="margin-left: 30px; margin-top: 10px; font-size: 30px;">Directorio Telefónico</label>
            
        </div>
        <br>
        <div id="Contenido" class="container-fluid">

    <div class="row mx-auto">
        
        <div class="col-md-6">
            <div class="row">
                <div class="col-md-6 mb-3">
                    <strong for="" class="text-left">Listado de usuarios</strong>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <label>No. Empleado</label>
                    <input class="form-control" id="txtNoEmpleado" type="text" name="noEmpleado" (keyup)="onKey($event)" [(ngModel)]="filtrosBusqueda.nousuario" maxlength="100"> 
                </div>
                <div class="col-md-7">
                    <label for="txtNombre" class="text-left" >Nombre: </label>
                    <input class="form-control" id="txtNombre" type="text" name="nombre" (keyup)="onKey($event)" [(ngModel)]="filtrosBusqueda.nombre" maxlength="100"> 
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-5 mt-2">
                    <label for="txtDepartamento" class="text-left" >Departamento:</label>
                    <input class="form-control" id="txtDepartamento" type="text" name="departamento" (keyup)="onKey($event)" [(ngModel)]="filtrosBusqueda.departamento" maxlength="100"> 
                </div>
                <div class="col-md-5 mt-2">
                    <label for="txtlUGAR" class="text-left" >Lugar: </label>
                    <select id=""class="form-control select-option" #Lugar type="text" name="Lugar"  maxlength="100" (change)="onOptionSelected($event)" [(ngModel)]="filtrosBusqueda.lugar">
                        <option default class="option" value="0">Todos</option>
                        <option *ngFor="let Lugar of lista">{{Lugar.destino}}</option>
                    </select>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-5 mt-2">
                    <label for="txtExtension" class="text-left" >Extension:</label>
                    <input class="form-control" id="txtExtension" type="text" name="Extension" maxlength="100" (keyup)="onKey($event)" [(ngModel)]="filtrosBusqueda.extension"> 
                </div>
                <div class="col-md-5 " style="margin-top: 40px;">
                    <button  class="btn btn-success float-md-right" id="btnAgregar" (click)="abrirReportes()" >
                        <i class="fas fa-print" style="margin-right: 5px;"></i>
                        Imprimir
                      </button>
                      <button class="btn btn-secondary float-md-right" style="margin-right: 20px;" (click)="limpiar()">
                        <i class="fas fa-trash fa-fw" style="margin-right: 5px;;" ></i>
                        Limpiar
                      </button>
                </div> 
                
                
            </div>
          
        </div>

        <div class="col-md-6">
            <div class="row">
                <div class="col-md-6 mb-3">
                    <strong for="" class="text-left">Guia de Marcado</strong>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <label for="ubicaci" class="text-left">Ubicación:</label>
                    <select class="form-control" id="ubicaci" type="text" name="ubicaci"  maxlength="100" (change)="listarUbicacion()" [(ngModel)]="filtrosMarcado.ubicacion">
                        <option *ngFor="let ubicacion of lista" value="{{ubicacion.id}}"> {{ubicacion.destino}} </option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 mt-2">
                    <grid-cs #gridGuia  [rowsPerPage]="10" [(data)]="guiaSelect" [columnDefs]="columnDefs" [enablePagination]="true">
                        </grid-cs>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3 mt-2 urls">
            <a for="funcionesConmutador" class="text-left" href="http://intranet3.cecso.com.mx/ERPWEB2012/dirtel/guia.htm" target="_blank">Guia de Funciones Conmutador.</a>
        </div>
        <div class="col-md-3 mt-2 urls">
            <a for="funcionesConmutador" class="text-left" href="http://intranet3.cecso.com.mx/ERPWEB2012/dirtel/COMPUTADORA.htm" target="_blank">Manual de uso GRANDSTREAM en PC.</a>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 mt-2">
            <grid-cs #gridDir [rowsPerPage]="10" [(data)]="usuarios" [columnDefs]="columnDir" [enablePagination]="true">
                </grid-cs>
        </div>
    </div>
    
</div>
</div>
<div class="Pie">
    <div class="container">
        <div class="row ">
            <div class="col-xs-12 col-md-12 text-center ">
                <small>CELULOSA Y CORRUGADOS DE SONORA / DIRECTORIO TELEFÓNICO</small>
            </div>
        </div>
    </div>
</div>
</div>

