<div class="contenedor">
    <div class="cabecera">
        <label style="margin-left: 30px; margin-top: 10px;">CAPTURA FACTURAS DE PROVEEDORES</label>
    </div>
    <div class="contenido mt-3">
        <div id="Contenido" class="container-fluid">
            <form class="mb-1">
                <!-- Filtros -->
                <div class="row">
                    <div class="col-sm-6 col-md-12">
                        <h5>
                            Filtros para cargar facturas
                        </h5>
                    </div>
                    <div class="col-sm-6 col-md-2">
                        <label for="FechaIni">De</label>
                        <input class="form-control form-control-sm" type="date" ngDefaultControl [(ngModel)]="DatosRangoFechas.FechaIni" name="FechaIni">
                    </div>
                    <div class="col-sm-6 col-md-2">
                        <label for="FechaFin">Hasta</label>
                        <input class="form-control form-control-sm" type="date" ngDefaultControl [(ngModel)]="DatosRangoFechas.FechaFin" name="FechaFin">
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <label for="ADMCOMPCAT002_RazonSocial">Razón Social (Proveedor)</label>
                        <input type="text" class="form-control form-control-sm" ngDefaultControl [(ngModel)]="DatFormulario.admcompcaT002_RazonSocial"
                            name="ADMCOMPCAT002_RazonSocial">
                    </div>
                    <div class="col-sm-6 col-md-2">
                        <label for="ADMCXPADAT001_Serie">Serie</label>
                        <input type="text" class="form-control form-control-sm" ngDefaultControl [(ngModel)]="DatFormulario.admcxpadaT001_Serie"
                            name="ADMCXPADAT001_Serie">
                    </div>
                    <div class="col-sm-6 col-md-2">
                        <label for="ADMCXPADAT001_Folio">Folio</label>
                        <input type="text" class="form-control form-control-sm" ngDefaultControl [(ngModel)]="DatFormulario.admcxpadaT001_Folio"
                            name="ADMCXPADAT001_Folio">
                    </div>
                </div>

                <div class="row mt-2">
                    <div class="col-sm-6 col-md-3">
                        <label for="ADMCXPADAT001_Factura">Factura</label>
                        <input type="text" class="form-control form-control-sm" ngDefaultControl [(ngModel)]="DatFormulario.admcxpadaT001_Factura"
                            name="ADMCXPADAT001_Factura">
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <label for="ADMCXPADAT001_UUID">UUID</label>
                        <input type="text" class="form-control form-control-sm" ngDefaultControl [(ngModel)]="DatFormulario.admcxpadaT001_UUID"
                            name="ADMCXPADAT001_UUID">
                    </div>
                    <!-- Combo Moneda -->
                    <div class="col-sm-6 col-md-3">
                        <label for="ADMCONTCAT020_IdMoneda">Moneda</label>

                        <select class="form-control form-control-sm" id="CboIdMoneda" [(ngModel)]="DatFormulario.admcontcaT020_IdMoneda"
                            name="ADMCONTCAT020_IdMoneda">
                            <option [ngValue]="-1">Todas...</option>
                            <option *ngFor="let item of DataTiposMoneda" [ngValue]="item.id">
                                {{item.descripcion}}
                            </option>
                        </select>
                        
                    </div>
                    <div class="col-sm-6 col-md-3">
                    
                        <label for="botones" style="color: #fff;">botones</label>
                        <div id="botones">
                            <div class="row">
                                <div class="col-12 col-sm-6 mb-1">
                                    <button type="button" class="btn btn-success form-control" (click)="this.ListarFacturasProveedores();">
                                        <i class='fas fa-search'> Mostrar</i>
                                    </button>
                                </div>
                                <div class="col-12  col-sm-6">
                                    <button type="button" class="btn btn-primary form-control" (click)="this.btnAgregar()">
                                        <i class='fas fa-plus'> Agregar</i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- CANCELADO: Modal Proveedores, no se ocupa se pidio filtre directo por descripcion de proveedor y otros filtros. -->
                <!-- <div class="row mt-4">
                    <div class="col-12">
                        <button type="button" class="btn btn-success float-right add-button" (click)="btnAgregar()" ><i class="fa fa-plus"></i> Buscar proveedor</button>
                        <ng-modal [Size]="'lg'" [Titulo]="'PROVEEDORES'" [IconoTitulo]="IconoTitulo" #mdlProveedor>
                            <app-mdl-proveedor [TipoAccion]="TipoAccion" (ClickbtnCerrar)="btnCerrarModal()"></app-mdl-proveedor>
                        </ng-modal>
                    </div>
                </div> -->
                <!-- Modal -->
                <div class="row mt-4">
                    <div class="col-12">
                        <ng-modal [Size]="'lg'" [Titulo]="'CAPTURA DE FACTURA'" [IconoTitulo]="IconoTitulo" #mdl>
                            <app-mdl-admcxpa002-mw [TipoAccion]="TipoAccion" [Datos]="Datos" (guardado)="this.ListarFacturasProveedores()" (ClickbtnCerrar)="btnCerrarModal()"></app-mdl-admcxpa002-mw>
                        </ng-modal>
                    </div>
                </div>
            </form>
            <div class="row ">
                <!-- Grid -->
                <div class="col-12 ">
                    <grid-cs #gridPrincipal 
                        [data]="DatosGrid" 
                        [rowsPerPage]="7" 
                        [columnDefs]="columnDefs" 
                        [enablePagination]="true">
                    </grid-cs>
                </div>
            </div>
  
        </div>
    </div>
    <div class="Pie ">
        <div class="container ">
            <div class="row ">
                <div class="col-xs-12 col-md-12 text-center ">
                    <h5>Versión 22.04.2022.1</h5>
                    <h5>ADMCXPA002MW - CAPTURA DE RECEPCIÓN DE FACTIRAS</h5>
                </div>
            </div>
        </div>
    </div>
  </div>
