<div class="modal-body">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-12">
          <div class="row">
            <div class="col-3">
              <div class="form-group">
               
              </div>
            </div>
          </div>
          <div class="row">
           
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" [hidden]="this.IsNewFactura">
              <input-camposobligatorios [Titulo]="'ID:'" [type]="'text'"  [(Data)]="DatFormulario.admcxpadaT001_ID" [Disabled]="true">
              </input-camposobligatorios>
            </div>

            <!-- DatFormulario.admcxpadaT001_FechaFactura -->
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
              <input-camposobligatorios [Titulo]="'Fecha Factura:'" [Disabled]="this.IsProveedorEditable" type="date" [(Data)]="DatFormulario.admcxpadaT001_FechaFactura"></input-camposobligatorios>
            </div>
            <!-- Id Proveedor -->
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
              <input-camposobligatorios [Titulo]="'Id Proveedor:'" [hidden]="true"type="number" [(Data)]="DatFormulario.admcompcaT002_ID" [Disabled]="true"></input-camposobligatorios>
            </div>
            
            <!-- <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
              <input-camposobligatorios [Titulo]="'Razon Social:'"  type="text" [(Data)]="DatFormulario.admcompcaT002_RazonSocial" [Disabled]="true"></input-camposobligatorios>
              <button type="button" class="btn btn-primary form-control" [hidden]="this.IsProveedorEditable" (click)="this.AbrirModalProveedor()">
                <i class='fas fa-search'> proveedor</i>
              </button>
            </div> -->

            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
              <div class="input-group mb-3">
                <input type="text" class="form-control" [(ngModel)]="DatFormulario.admcompcaT002_RazonSocial" placeholder="Nombre proveedor" disabled="true">
                <div class="input-group-append">
                  <button class="btn btn-outline-secondary" [hidden]="this.IsProveedorEditable" (click)="this.AbrirModalProveedor()" type="button">
                    <i class='fas fa-search'></i>
                  </button>
                </div>
              </div>
            </div>

            <!-- El UUID se debe validar que no exista en otra factura (Solo cuando le especifiquen UUID) -->
            <!-- Agregar campo UUID que permita guardar vacío -->
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
              <input-camposobligatorios [Titulo]="'UUID:'" type="text" [(Data)]="DatFormulario.admcxpadaT001_UUID"></input-camposobligatorios>
            </div>

            <!-- Serie -->
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
              <input-camposobligatorios [Titulo]="'Serie:'" type="text"  [(Data)]="DatFormulario.admcxpadaT001_Serie" (TextChange)="FormarClaveFactura()"></input-camposobligatorios>
            </div>

            <!-- Folio -->
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
              <input-camposobligatorios [Titulo]="'Folio:'" type="text" [(Data)]="DatFormulario.admcxpadaT001_Folio" (TextChange)="FormarClaveFactura()"></input-camposobligatorios>
            </div>

            <!-- El campo Factura se deberá componer por Serie+Folio y [poder filtrar ese campo (en pantalla principal de busqueda)] -->
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
              <input-camposobligatorios [Titulo]="'Factura:'" type="text" [(Data)]="DatFormulario.admcxpadaT001_Factura" [Disabled]="true"></input-camposobligatorios>
            </div>

            <!-- El campo Factura se deberá componer por Serie+Folio y [poder filtrar ese campo (en pantalla principal de busqueda)] -->
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
              <input-camposobligatorios [Titulo]="'Orden Compra:'" type="text" [(Data)]="DatFormulario.admcxpadaT001_OrdenCompra"></input-camposobligatorios>
            </div>

            <!-- Tipo Moneda: -->
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
               <!-- <input type="text" [(ngModel)]="DatFormulario.ADMCONTCAT020_IdMoneda" name="ADMCONTCAT020_IdMoneda"> -->
               <label for="ADMCONTCAT020_IdMoneda">Moneda</label>

              
               
               <select class="form-control form-control-sm" id="CboIdMoneda" [(ngModel)]="this.DatFormulario.admcontcaT020_IdMoneda"
               (change)="this.GetTipoCambio()"
               name="ADMCONTCAT020_IdMoneda">
               <option *ngFor="let item of DataTiposMoneda" [ngValue]="item.id">
                   {{item.descripcion}}
               </option>
           </select>
            </div>

            <!-- Tipo Cambio: -->
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
              <!-- <input-camposobligatorios [Titulo]="'Tipo Cambio:'" id="TipoCambio" type="number" [(Data)]="DatFormulario.ADMCXPADAT001_TipoCambio" disabled="isEnabled"></input-camposobligatorios> -->
              <label for="TipoCambio">Tipo Cambio:</label>
              <input id="TipoCambio" type="number" class="form-control" [(ngModel)]="DatFormulario.admcxpadaT001_TipoCambio" id="admcxpadaT001_TipoCambio" [disabled]="true" >
            </div>

            

            <!-- Importe Subtotal -->
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
              <input-camposobligatorios [Titulo]="'Subtotal:'" type="number" [(Data)]="DatFormulario.admcxpadaT001_ImporteSubtotal" (change)="SetValorIva('')"></input-camposobligatorios>
            </div>

             <!-- IVA %: -->
             <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
              <!-- Cuando se selecciona un IVA, se deberá mostrar el valor de IVA en el campo de texto correspondiente al IVA -->
              <label for="CboIva">% IVA</label>
              <select class="form-control form-control-sm" id="CboIva" [(ngModel)]="DatFormulario.fcocaT016_IdIva" (change)="SetValorIva('IVA')" name="FCOCAT016_IdIva">
                  <option *ngFor="let item of DataPorcentajeIva" [ngValue]="item.idIva">{{item.valorIva}}</option>
              </select>
           </div>
            <!-- ISR % calcular Importe ISR -->
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
              <input-camposobligatorios [Titulo]="'% Tasa ISR:'" type="number" [(Data)]="DatFormulario.admcxpadaT001_TasaISR" (change)="SetValorIva('ISR')"></input-camposobligatorios>
            </div>
            <!-- ISR IVA % calcular Importe ISR IVA -->
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
              <input-camposobligatorios [Titulo]="'% Tasa ISR IVA:'" type="number" [(Data)]="DatFormulario.admcxpadaT001_TasaISRIVA" (change)="SetValorIva('ISRIVA')"></input-camposobligatorios>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
              <input-camposobligatorios [Titulo]="'Importe IVA:'" type="number" [(Data)]="DatFormulario.admcxpadaT001_ImporteIVA" [Disabled]="true"></input-camposobligatorios>
            </div>
            <!-- Agregar campo Tasa ISR que se pueda capturar manual -->
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
              <input-camposobligatorios [Titulo]="'Importe ISR:'" type="number" [(Data)]="DatFormulario.admcxpadaT001_ImporteISR" [Disabled]="true"></input-camposobligatorios>
            </div>
            <!-- Agregar campo Tasa ISR IVA que se pueda capturar manual -->
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
              <input-camposobligatorios [Titulo]="'Importe ISR IVA:'" type="number" [(Data)]="DatFormulario.admcxpadaT001_ImporteISRIVA" [Disabled]="true"></input-camposobligatorios>
            </div>
            <!-- Importe Total -->
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
              <input-camposobligatorios [Titulo]="'Importe Total:'" type="number" [(Data)]="DatFormulario.admcxpadaT001_ImporteTotal"[Disabled]="true"></input-camposobligatorios>
            </div>
         
           
          </div>
          <div class="row">
            <div class="col-12">
              <!-- Modal -->
              <!-- <ng-modal [Size]="'lg'" [Titulo]="'Busqueda Proveedor'" [IconoTitulo]="IconoTitulo" #mdlProveedor> -->
                <app-mdl-proveedor #mdlProveedor (ItemData)="this.SetProveedorSelected($event)"></app-mdl-proveedor>
              <!-- </ng-modal> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal-footer ">
    <button type="button " class="btn btn-danger " (click)="btnCerrar()"><i class="fas fa-times "></i> Cerrar</button>
    <button type="button " class="btn btn-success " (click)="btnGuardar()"><i class="fas fa-save "></i> Guardar</button>
  </div>
  
  
  <block-ui></block-ui>
