.mat-calendar-body-selected {
  background-color: #f7850d;
  color: #fff;
}
.mat-calendar-body-in-range::before {
  background: rgba(25, 25, 26, 0.2);
}
.mat-calendar-body-cell:not(.mat-calendar-body-disabled):hover > .mat-calendar-body-cell-content:not(.mat-calendar-body-selected):not(.mat-calendar-body-comparison-identical), .cdk-keyboard-focused .mat-calendar-body-active > .mat-calendar-body-cell-content:not(.mat-calendar-body-selected):not(.mat-calendar-body-comparison-identical), .cdk-program-focused .mat-calendar-body-active > .mat-calendar-body-cell-content:not(.mat-calendar-body-selected):not(.mat-calendar-body-comparison-identical) {
  background-color: #f7962fb7;
}
.mat-icon-button {
  color: dimgrey;
}


