<div class="contenedor">
    <div class="cabecera">
        <label style="margin-left: 30px; margin-top: 10px;">CAPTURA DE CUENTAS POR PAGAR</label>
    </div>
    <div class="contenido mt-3">
        <div id="Contenido" class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                    <label>Fecha Inicio</label>
                    <input type="date" class="form-control" [(ngModel)]='filtrosBusqueda.fechaInicio'>
                </div>
                <div class="col-md-3">
                    <label>Fecha Fin</label>
                    <input type="date" class="form-control" [(ngModel)]='filtrosBusqueda.fechaFin'>
                </div>
                <div class="col-md-3">
                    <label>Proveedor</label>
                    <input type="text" class="form-control" [(ngModel)]='filtrosBusqueda.idProveedor'>
                </div>
                <div class="col-md-3">
                    <label>Folio</label>
                    <input type="text" class="form-control" [(ngModel)]='filtrosBusqueda.folio' >
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <button (click)="listarCxp()" class="btn btn-secondary" style="margin-top:30px;">Buscar</button>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2">
                    <button (click)="goToAddView()" style="margin-top: 20px;margin-left: 1100px;" type="button" class="btn btn-success">Agregar</button>
                </div>
            </div>
            <br>
        <div class="row">
            <div class="col-md-12">
                <grid-ss #gridCuentas [serviceFunction]="cuentasPagar.listarCuentas" [rowsPerPage]="10" [columnDefs]="columnDefs" [Filters]="filtrosBusqueda" [enablePagination]="true">
                </grid-ss>
            </div>
        </div>
        </div>
    </div>
    <div class="Pie">
        <div class="container">
            <div class="row ">
                <div class="col-xs-12 col-md-12 text-center ">
                    <small>Versión 25.05.2022</small>
                    <small>ADMCXPA004MW - CAPTURA DE CUENTAS POR PAGAR</small>
                </div>
            </div>
        </div>
    </div>
</div>
<app-mdlbusquedafactura (valores)="setDatosFactura($event)" [filas]="filas" #mdlFactura></app-mdlbusquedafactura>

<ng-template #mdlBuscar let-modal>
    <div class="modal-header">
      <h5 class="modal-title">Modifica CxP</h5>
      <button type="button" class="close" aria-label="Close" (click)="closeModal()"><i class="fas fa-times"
          aria-hidden="true"></i></button>
    </div>
    <div class="modal-body">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <label>Folio</label>
                    <input type="text" class="form-control" [(ngModel)]='objCuenta.folio' disabled>
                </div>
                <div class="col-md-8">
                    <label style="color: white;" >text2</label>
                    <input class="form-control" [(ngModel)]='objCuenta.nombreProveedor' disabled>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-md-12">
                    <fieldset class="form-control" style="height: auto;">
                        <div class="row">
                            <div class="col-md-6">
                                <label>No. Factura</label>
                                <input class="form-control" [(ngModel)]='objCuenta.adicional1'>
                            </div>
                            <div class="col-md-2">
                                <button class="btn btn-secondary" (click)="abrirModalFacturas()" style="margin-top: 30px;">Buscar</button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <label>Pedimento</label>
                                <input class="form-control" [(ngModel)]='objCuenta.adicional2' (keyup)="fechaAdicional1($event)">
                            </div>
                            <div class="col-md-4">
                                <input type="date" style="margin-top: 30px;" class="form-control" [(ngModel)]='objCuenta.fechaAdicional2' [disabled]="!fadicional1">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <label>Otros</label>
                                <input class="form-control" [(ngModel)]='objCuenta.adicional3' (keyup)="fechaAdicional2($event)">
                            </div>
                            <div class="col-md-4">
                                <input type="date" style="margin-top: 30px;" class="form-control" [(ngModel)]='objCuenta.fechaAdicional3' [disabled]="!fadicional2">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <label>Nota Crédito</label>
                                <input class="form-control" [(ngModel)]='objCuenta.adicional4' (keyup)="fechaAdicional3($event)">
                            </div>
                            <div class="col-md-4">
                                <input type="date" style="margin-top: 30px;" class="form-control" [(ngModel)]='objCuenta.fechaAdicional4' [disabled]="!fadicional3">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <label>UUID</label>
                                <input class="form-control" [(ngModel)]='objCuenta.uuid' disabled>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-md-6">
                                <input type="checkbox" (change)="cambiarMoneda($event)">Cambiar el tipo de moneda
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-md-6">
                                <label>Tipo de moneda</label>
                                <select class="form-control" [(ngModel)]='objCuenta.idMoneda' [disabled]="!activar" (change)="obtenerTipoCambio()">
                                <option *ngFor="let item of moneda" [ngValue]="item.id">{{item.descripcion}}</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label>Tipo de cambio</label>
                                <input class="form-control" [(ngModel)]='objCuenta.paridad' type="number" [disabled]="!activar">
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-md-4">
                                <input type="text" class="form-control">
                            </div>
                        </div>
                    </fieldset>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-success" (click)="editarCxp()"> Guardar</button>
        <button type="button" class="btn btn-secondary" (click)="closeModal()"><i class="fas fa-times"></i> Cancelar</button>
    </div>
</ng-template>
