<div class="contenedor">
    <div class="cabecera">
        <label style="margin-left: 30px; margin-top: 10px;">CATALOGO DE PROVISIONES DE PROVEEDORES</label>
    </div>
    <div class="contenido mt-3">
        <div id="Contenido" class="container-fluid">
            <div class="row">
                <label for="txtFiltro" class="text-left" style=" margin-top: 5px;margin-left: 10px;">Proveedor: </label>
                <div class="col-md-4">
                    <input class="form-control" id="txtFiltro" type="text" name="filtro"  maxlength="100" [(ngModel)]='filtrosBusqueda.filtro'> 
                </div>
                <label for="txtFiltro" class="text-left" style=" margin-top: 5px;margin-left: 10px;">Fecha Inicio: </label>
                <div class="col-md-2">
                    <input class="form-control" id="txtfechaInicio" type="date" name="fechaInicio"  maxlength="100" [(ngModel)]='filtrosBusqueda.fechaInicio'> 
                </div>
                <label for="txtFiltro" class="text-left" style=" margin-top: 5px;margin-left: 10px;">Fecha Fin: </label>
                <div class="col-md-2">
                    <input class="form-control" id="txtfechaFin" type="date" name="fechaFin"  maxlength="100" [(ngModel)]='filtrosBusqueda.fechaFin'> 
                </div>
                <button  type="button" class="btn btn-secondary" (click)="listarProvisiones()">
                    <i class="fas fa-search fa-fw" style="margin-right: 5px;" ></i>
                    Buscar
                  </button>
            </div>
            <br>
            <div class="row" >
                <button style="margin-left: 1100px;" type="button" class="btn btn-success" id="btnAgregar" (click)="abrirModalProvision()">
                    <i class="fa fa-plus" style="margin-right: 5px;"></i>
                    Agregar
                </button>
            </div>
            <br>
            <div class="row">
                <div class="col-md-12">
                    <grid-ss #gridProvisiones [serviceFunction]="factura.listarProvision" [rowsPerPage]="10" [columnDefs]="columnas" [Filters]="filtrosBusqueda" [enablePagination]="true">
                    </grid-ss>
                </div>
            </div>
            <br>
        </div>
    </div>
    <div class="Pie">
        <div class="container">
            <div class="row ">
                <div class="col-xs-12 col-md-12 text-center ">
                    <h6>Versión 28.03.2022.1</h6>
                    <h6>ADMCXPA003MW - CAPTURA DE PROVISION DE PROVEEDORES</h6>
                </div>
            </div>
        </div>
    </div>
</div>
<app-mdl-proveedor #mdlProveedor (ItemData)="SetProveedorSelected($event)"></app-mdl-proveedor>



<ng-template #mdlBuscar let-modal>
    <div class="modal-header">
      <h5 class="modal-title">Buscar Factura</h5>
      <button type="button" class="close" aria-label="Close" (click)="CerrarModalFacturas()"><i class="fas fa-times"
          aria-hidden="true"></i></button>
    </div>

    <div class="modal-body">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <label>Factura</label>
                    <input type="text" class="form-control" [(ngModel)]='filtrosFactura.filtro'>
                </div>
                <div class="col-md-4">
                    <label>Fecha Inicio</label>
                    <input type="date" class="form-control"  [(ngModel)]='filtrosFactura.fechaInicio'>
                </div>
                <div class="col-md-4">
                    <label>Fecha Fin</label>
                    <input type="date" class="form-control" [(ngModel)]='filtrosFactura.fechaFin'>
                </div>  
            </div>
            <br>
            <div class="row">
                <button style="margin-left: 650px;" type="button" class="btn btn-secondary" (click)="listarFacturas()">
                    <i class="fas fa-search fa-fw" style="margin-right: 5px;" ></i>
                    Buscar
                  </button>
            </div>
            <br>
            <div class="row">
                <div class="col-md-12">
                    <!-- <grid-ss #gridEjecutivo [serviceFunction]="factura.listarFacturas" [rowsPerPage]="10" [columnDefs]="columnDefs" [Filters]="filtrosFactura" [enablePagination]="true">
                    </grid-ss> -->
                    <grid-cs #gridEjecutivo [rowsPerPage]="10" [columnDefs]="columnDefs" [(data)]="datos" [enablePagination]="true"></grid-cs>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-secondary" (click)="CerrarModalFacturas()"><i class="fas fa-times"></i> Cancelar</button>
    </div>
</ng-template>

<ng-template #mdlProvision let-modal>
    <div class="modal-header">
      <h5 class="modal-title">Provisiones</h5>
      <button type="button" class="close" aria-label="Close" (click)="cerrar()"><i class="fas fa-times"
          aria-hidden="true"></i></button>
    </div>
    <div class="modal-body">
        <div class="container-fluid">
            <div class="row" >
                <div class="col-md-6">
                    <input type="hidden" [(ngModel)]='objProvision.idProveedor'>
                                        
                </div>
            </div>
            <div class="row">
                <div class="col-md-10">
                    <label>Proveedor</label>
                    <div class="input-group mb-3" >
                        <input type="text" class="form-control" [(ngModel)]='objProvision.nombre' >
                        <div class="input-group-append">
                          <button class="btn btn-secondary" type="button" (click)="abrirModalProveedor()">
                            <i class="fas fa-search fa-fw" style="margin-right: 5px;" ></i>
                          </button>
                        </div>
                      </div>  
                </div>
            </div>
            <div class="row" >
                <div class="col-md-6">
                    <label>Folio factura:</label>
                    <input type="hidden" [(ngModel)]='objProvision.idFactura'>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" disabled [(ngModel)]='objProvision.factura'>
                        <div class="input-group-append">
                          <button class="btn btn-secondary" type="button" (click)="AbrirModalFacturas()">
                            . . . 
                          </button>
                        </div>
                      </div>                      
                </div>
                <div class="col-md-6">
                    <label>Fecha</label>
                    <input type="date" class="form-control" [(ngModel)]='filtrosFactura.fecha' >
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <label>Tipo Movto.</label>
                    <select class="form-control" [(ngModel)]='objProvision.idTipoMovto'>
                        <option [ngValue]="-1">Todos...</option>
                        <option *ngFor="let item of movimiento" [ngValue]="item.id">{{item.descripcion}}</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <label>Moneda</label>
                    <select class="form-control" [(ngModel)]='objProvision.idMoneda'>
                        <option  selected disabled>Todas...</option>
                        <option *ngFor="let item of moneda" [ngValue]="item.id">{{item.descripcion}}</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <label>Tipo de cambio</label>
                    <input type="text" class="form-control" [(ngModel)]='objProvision.tipoCambio'>
                </div>
                <div class="col-md-4">
                    <label>Tasa IVA %</label>
                    <select class="form-control" (change)="cambia($event)" [(ngModel)]='objProvision.ivaId'>
                        <option selected disabled>Todos...</option>
                        <option *ngFor="let item of iva" [ngValue]="item.idIva">{{item.valorIva}}</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <label>Subtotal</label>
                    <input type="number" class="form-control"  [(ngModel)]='objProvision.subtotal' (ngModelChange)="onPercentChange($event)">
                </div>
                <div class="col-md-6">
                    <label>Documento</label>
                    <input type="text" class="form-control" [(ngModel)]='objProvision.documento'>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <label>IVA</label>
                    <input type="number" class="form-control" disabled [(ngModel)]='objProvision.ivaGenerado'>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <label>Total</label>
                    <input type="number" class="form-control" disabled [(ngModel)]='objProvision.total'>
                </div>
            </div>
        </div>
    </div>

    <div class="modal-footer">
        <button class="btn btn-success" (click)="guardarProvision()">Guardar</button>
        <button type="button" class="btn btn-secondary" (click)="cerrar()"><i class="fas fa-times"></i> Cancelar</button>
    </div>

</ng-template>

