<div class="container">
    <h1>{{ titulo }}</h1>
    <div class="row">
        <div class="col-md-4">
            <label>Tipo de CxP</label>
            <select class="form-control" [(ngModel)]='objCuenta.idTipoCxp' (change)="selectItem($event)">
                <option selected disabled value="0"> Seleccionar cxp</option>
                <option *ngFor="let item of tiposcxp" value="{{item.idTipoCxp}}">{{item.descripcion}}</option>
            </select>
        </div>
        <div class="col-md-4">
            <label>Tipo de movimiento</label>
            <select class="form-control" [(ngModel)]='objCuenta.idTipoMovto'>
                <option selected disabled value=""> Seleccionar movimiento</option>
                <option *ngFor="let item of movimiento" value="{{item.id}}">{{item.descripcion}}</option>
            </select>
        </div>
    </div>
    <br>
    <fieldset class="form-control" style="height: auto;">
        <!-- <div class="row"> -->
            <!-- <div class="col"> -->
                <div class="row">
                    <input type="hidden" [(ngModel)]='objCuenta.idProveedor'>
                    <div class="col-sm-3 col-md-3 col-lg-2 col-xl-2">
                        <label>Proveedor</label>
                        <input type="text" class="form-control" disabled [(ngModel)]='objCuenta.folioProveedor'>
                    </div>
                    <div class="col-md-4">
                        <label style="color:white">Hola</label>
                        <input type="text" class="form-control" disabled [(ngModel)]='objCuenta.nombreProveedor'>
                    </div>
                    <div class="col-md-1">
                        <label style="color:white">Hola</label>
                        <button class="btn btn-secondary" (click)="open()">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>
                    <div class="col-sm-4 col-md-3 col-lg-2 col-xl-2">
                        <label>Fecha</label>
                            <input type="date" class="form-control" [(ngModel)]='objCuenta.fecha'>
                    </div>
                    <div class="col-sm-4 col-md-3 col-lg-2 col-xl-2">
                        <label>Crédito</label>
                        <select class="form-control" [(ngModel)]='objCuenta.idDiasCredito'>
                            <option *ngFor="let item of diasCredito" [ngValue]="item.idDiasCredito">{{item.descripcionDias}}</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4 col-md-3 col-lg-2 col-xl-2" >
                        <label>Documento</label>
                        <input type="text" class="form-control" [(ngModel)]='objCuenta.documento' [disabled]="!active">
                    </div>
                    <div class="col-md-1">
                        <button *ngIf="this.isBuscar === true" class="btn btn-secondary" (click)="select()" style="margin-top: 30px;"><i class="fa fa-search"></i></button>
                    </div>
                    <div class="col-sm-4 col-md-3 col-lg-2 col-xl-2">
                        <label>Adicional</label>
                        <input class="form-control"  type="text" [(ngModel)]='objCuenta.adicional' >
                    </div>
                    <div class="col-md-2">
                        <button class="btn btn-info" (click)="openModal()" style="margin-top: 30px;">Adicionales</button>
                    </div>
                    <div class="col-sm-4 col-md-3 col-lg-2 col-xl-2">
                        <label>Moneda</label>
                        <select class="form-control" [(ngModel)]='objCuenta.idMoneda' [disabled]="!active" (change)="obtenerTipoCambio()">
                            <option  selected disabled>Todas...</option>
                            <option *ngFor="let item of moneda" [ngValue]="item.id">{{item.descripcion}}</option>
                        </select>
                    </div>
                    <div class="col-sm-4 col-md-3 col-lg-2 col-xl-2">
                        <label>Paridad</label>
                        <input class="form-control" type="number" [(ngModel)]='objCuenta.paridad'>
                    </div>
                </div>
                <div class="row">
                  <div class="col-md-2">
                    <input type="hidden" [(ngModel)]="objCuenta.idRepetitivo">
                    <label>Repetitivo</label>
                    <input class="form-control" type="text" [(ngModel)]="objCuenta.nombreRepetitivo" disabled>
                  </div>
                  <div class="col-md-1">
                    <button class="btn btn-secondary" (click)="this.mdlRepetitivo.openModal()"style="margin-top: 30px;"><i class="fa fa-search"></i></button>
                </div>
                </div>
                <div class="row">
                    <div class="col-md-2">
                        <label >Subtotal</label>
                        <input class="form-control" type="number" [(ngModel)]='objCuenta.importeSubtotal' (ngModelChange)="onPercentChange($event)">
                    </div>
                    <div class="col-md-2">
                        <label>IVA</label>
                        <select class="form-control" (change)="onPercentChange($event)" [(ngModel)]='objCuenta.idIva' disabled>
                            <option selected disabled value="0">Todos...</option>
                            <option *ngFor="let item of iva" [ngValue]="item.idIva">{{item.valorIva}}</option>
                        </select>
                        <!-- <input class="form-control" type="number" [(ngModel)]='objCuenta.idIva' (ngModelChange)="onPercentChange($event)"> -->
                    </div>
                    <div class="col-md-2">
                        <label>ISR</label>
                        <input class="form-control" type="number" [(ngModel)]='objCuenta.tasaIsr' (ngModelChange)="onPercentChange($event)">
                    </div>
                    <div class="col-md-2">
                        <label>ISR IVA</label>
                        <input class="form-control" type="number" [(ngModel)]='objCuenta.tasaIsrIva' (ngModelChange)="onPercentChange($event)">
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-2 col-lg-2 col-xl-2"></div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                        <div class="row">
                            <div class="col-4">
                                <label style="color:white">Iva</label>
                                <input class="form-control" type="number" [(ngModel)]='objCuenta.importeIva'>
                            </div>
                            <div class="col-4">
                                <label style="color:white">ISR</label>
                                <input class="form-control" type="number" [(ngModel)]='objCuenta.importeIsr'>
                            </div>
                            <div class="col-4">
                                <label style="color:white">ISR iva</label>
                                <input class="form-control" type="number" [(ngModel)]='objCuenta.importeIsrIva'>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4"></div>

                    </div>
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-2 col-lg-2 col-xl-2"></div>
                    <div class="col-12 col-sm-12 col-md-8 col-lg-8 col-xl-8">
                        <div class="row">
                            <div class="col-3">
                                <label>O. Importes</label>
                                <input class="form-control" type="number" [(ngModel)]='objCuenta.otrosImportes' (ngModelChange)="onPercentChange($event)">
                            </div>
                            <div class="col-3">
                                <label>Otros Exentos</label>
                                <input class="form-control" type="number" [(ngModel)]='objCuenta.otrosExentos'>
                            </div>
                            <div class="col-3">
                                <label>O. retenciones</label>
                                <input class="form-control" type="number" [(ngModel)]='objCuenta.otrasRetenciones'>
                            </div>
                            <div class="col-3">
                                <label>Total</label>
                                <input class="form-control" type="number" [(ngModel)]='objCuenta.importeTotal' disabled>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-2 col-lg-2 col-xl-2"></div>
                </div>
                <br>
                <div class="d-flex flex-row-reverse" >
                    <div class="col-12 col-sm-12 col-md-12 col-lg-8 col-xl-8 d-flex justify-content-end">
                    <div class="col-6 col-sm-6 col-md-6 col-lg-4 col-xl-2">
                        <button class="btn btn-success btn-md btn-block" (click)="validarProveedor()">Guardar</button>
                    </div>
                    <div class="col-6 col-sm-6 col-md-6 col-lg-4 col-xl-2">
                        <button class="btn btn-secondary btn-md btn-block" (click)="goToTable()">Cancelar</button>
                    </div>
                    </div>
                 </div>
                 <br>
                <div class="col">
                    <div class="row" >
                        <div class="col-md-12">
                            <mat-tab-group>
                                <mat-tab label="Provisión">
                                  <div class="row">
                                    <div class="col-md-12">
                                      <grid-cs #gridProvisiones [data]="provisiones" [rowsPerPage]="10" [columnDefs]="columnsProvision"  [enablePagination]="true">
                                      </grid-cs>
                                    </div>
                                  </div>

                                </mat-tab>
                                <mat-tab label="Expediente ODP"> Content 3 </mat-tab>
                              </mat-tab-group>

                        </div>
                    </div>

                </div>
            <!-- </div> -->
    </fieldset>

     <br>
    </div>
    <app-mdlbusquedafactura (valores)="setDatosFactura($event)" [filas]="filas" #mdlFactura></app-mdlbusquedafactura>
    <app-mdl-proveedor #mdlProveedor (ItemData)="SetProveedorSelected($event)"></app-mdl-proveedor>

    <ng-template  #mdlAdicionales let-modal>
        <div class="modal-header">
          <h5 class="modal-title"></h5>
          <button type="button" class="close" aria-label="Close" (click)="closeModal()"><i class="fas fa-times"
              aria-hidden="true"></i></button>
        </div>
        <div class="modal-body">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-7">
                        <label>No. Factura</label>
                        <input class="form-control" type="text" disabled [(ngModel)]='objAdicional.adicional1'>
                    </div>
                    <div class="col-md-5">
                        <label style="color: white;">Buscar</label>
                        <button class="btn btn-secondary" (click)="openMFactura()" style="margin-top: 30px;">Buscar factura</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-7">
                        <label>Pedimento</label>
                        <input class="form-control" [(ngModel)]='objAdicional.adicional2'(keyup)="fechaAdicional1($event)">
                    </div>
                    <div class="col-md-5">
                        <label></label>
                        <input class="form-control mt-2" type="date" [(ngModel)]='objAdicional.fechaAdicional2' [disabled]="!fadicional1">
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-7">
                        <label>Otros</label>
                        <input class="form-control" [(ngModel)]='objAdicional.adicional3' (keypress)="fechaAdicional2($event)">
                    </div>
                    <div class="col-md-5">
                        <label></label>
                        <input class="form-control mt-2" type="date" [(ngModel)]='objAdicional.fechaAdicional3' [disabled]="!fadicional2">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-7">
                        <label>Nota Credito</label>
                        <input class="form-control" [(ngModel)]='objAdicional.adicional4' (keypress)="fechaAdicional3($event)">
                    </div>
                    <div class="col-md-5">
                        <label></label>
                        <input class="form-control mt-2" type="date" [(ngModel)]='objAdicional.fechaAdicional4' [disabled]="!fadicional3">
                    </div>
                </div>
                <!--<div class="row">
                    <div class="col-md-8">
                        <input type="checkbox">Agregar remisiones y preguias a guias de fleteros
                    </div>
                </div>

                <fieldset class="form-control" style="height: auto;">
                    <div class="row justify-content-center">
                            <div class="row">
                                <div class="col-md-12">
                                    <input type="checkbox">Selecciona fletes de ferrocarril
                                </div>
                            </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-md-4">
                            <input type="radio" style="margin-top: 50px;"> Papel
                        </div>
                        <div class="col-md-4">
                            <label>Fecha del</label>
                            <input type="date" class="form-control">
                        </div>
                        <div class="col-md-4">
                            <label>Al</label>
                            <input type="date" class="form-control">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <input type="radio" style="margin-top: 50px;"> Cajas
                        </div>
                        <div class="col-md-8">
                            <label>Cliente</label>
                            <select class="form-control">
                                <option></option>
                            </select>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-md-4">
                            <input type="radio"> Fibra
                        </div>
                        <div class="col-md-2">
                            <input type="checkbox"> Boleta
                        </div>
                        <div class="col-md-6">
                            <input class="form-control">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <input type="radio"> Insumos
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <input type="radio"> Cajas Hermosillo
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <input type="radio"> Cajas Tijuana
                        </div>
                    </div>
                </fieldset>-->
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-success" (click)="aceptar()"><i class="fas fa-times"></i> Aceptar</button>
            <button type="button" class="btn btn-secondary" (click)="closeModal()"><i class="fas fa-times"></i> Cancelar</button>
        </div>
    </ng-template>



  <ng-modal [Titulo]="'Búsqueda de repetitivo'" [Size]="'lg'" #mdlRepetitivo>
    <div class="modal-body">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-4">
              <label>Repetitivo</label>
              <input class="form-control" [(ngModel)]="repetitivo">
            </div>
            <div class="col-md-2">
              <button class="btn btn-secondary" style="margin-top: 30px;" (click)="this.cargarRepetitivos()"><i class="fa fa-search"></i></button>
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col-md-12">
              <grid-cs #gridRepetitivo [data]="datos" [rowsPerPage]="10" [columnDefs]="columnDefs"  [enablePagination]="true">
              </grid-cs>
            </div>
          </div>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-secondary" (click)="this.mdlRepetitivo.closeModal()"><i class="fas fa-times"></i> Cancelar</button>
    </div>
</ng-modal>

<ng-template  #mdlEntradas let-modal>
  <div class="modal-header">
    <h5 class="modal-title">Buscar entradas</h5>
    <button type="button" class="close" aria-label="Close" (click)="closeModalEntradas()"><i class="fas fa-times"
        aria-hidden="true"></i></button>
  </div>
  <div class="modal-body">
      <div class="container-fluid">
          <div class="row">
            <div class="col-md-4">
              <label>Periodo del:</label>
                    <input type="date" class="form-control" [(ngModel)]='filtrosEntradas.de'>
                </div>
                <div class="col-md-4">
                    <label>Al:</label>
                    <input type="date" class="form-control" [(ngModel)]='filtrosEntradas.hasta'>
                </div>
                <div class="col-md-4">
                  <label>Folio</label>
                  <input type="text" class="form-control" [(ngModel)]='filtrosEntradas.folio'>
              </div>
          </div>
          <div class="d-flex flex-row-reverse mt-2">
            <!-- <div class="col-12 col-sm-12 col-md-12 col-lg-2 col-xl-8"></div> -->
            <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-2 d-flex justify-content-end">
              <button  class="btn btn-outline-secondary"(click)="consultarEntradas()"><i class="fa fa-search"></i> Buscar</button>
            </div>
          </div>
          <div class="row mt-2">

            <div class="col-md-12">
              <grid-cs #gridEntradas [data]="entradas" [rowsPerPage]="10" [columnDefs]="columns"  [enablePagination]="true">
              </grid-cs>
            </div>
          </div>
      </div>
  </div>
  <div class="modal-footer">
      <button type="button" class="btn btn-secondary" (click)="closeModalEntradas()"><i class="fas fa-times"></i> Cancelar</button>
  </div>
</ng-template>

