<div class="contenedor">
    <div class="cabecera">
        <label style="margin-left: 30px; margin-top: 10px;">CATÁLOGO DE TIPO DE MOVIMIENTOS</label>
    </div>
    <div class="contenido mt-3">
        <div id="Contenido" class="container-fluid">
    <div class="row">
        <label for="txtFiltro" class="text-left" style=" margin-top: 5px;margin-left: 10px;">Movimiento: </label>
        <div class="col-md-6">
            <input class="form-control" id="txtFiltro" type="text" name="filtro" [(ngModel)]='filtrosBusqueda.filtro' maxlength="100"> 
        </div>
        <button (click)="listarTipoMovimientos()" type="button" class="btn btn-secondary">
            <i class="fas fa-search fa-fw" style="margin-right: 5px;" ></i>
            Buscar
          </button>
        <button (click)="AbrirModal()" type="button" class="btn btn-success" id="btnAgregar">
            <i class="fa fa-plus" style="margin-right: 5px;"></i>
            Agregar
          </button>
        
    </div>
    <br>
    <div class="row">
        <div class="col-md-12">
            <grid-ss #gridEjecutivo [serviceFunction]="tipoMov.listarTipoMovimientos" [rowsPerPage]="10" [columnDefs]="columnDefs" [Filters]="filtrosBusqueda" [enablePagination]="true">
            </grid-ss>
        </div>
    </div>
    
</div></div>
<div class="Pie">
    <div class="container">
        <div class="row ">
            <div class="col-xs-12 col-md-12 text-center ">
                <h6>Versión 22.04.2022.1</h6>
                <h6>ADMCXCAP001MW - CATÁLOGO DE TIPO DE MOVIMIENTOS</h6>
            </div>
        </div>
    </div>
</div>
</div>


<ng-modal [Titulo]="'Agregar tipo de movimiento'" #mdlAgregar>
    <div class="modal-body">
        <div class="container-fluid">
            <div class="row">
                <label>Descripción</label>
                <input class="form-control" [(ngModel)]='objTipo.descripcion'>
            </div>
            <div class="row">
                <label> Tipo Movimiento</label>
                <select class="form-control" [(ngModel)]='objTipo.cargoAbono'>
                    <option value="C">Cargo</option>
                    <option value="A">Abono</option>
                </select>
            </div>
            <div class="row">
                <input type="checkbox" [(ngModel)]='objTipo.generaCheque'><label> Genera cheque</label>
            </div>
            <div class="row">
                <input type="checkbox" [(ngModel)]='objTipo.tipoMovimientoFlete' (change)="material($event)"><label> Tipo de movimiento Fletero</label>
            </div>
            <div class="row">
                <label>Material</label>
                <select class="form-control" [(ngModel)]='objTipo.idMaterial' [disabled]="!activarMaterial" >
                    <option value="" selected disabled>Seleccionar Material</option>
                    <option value="C">Cajas</option>
                    <option value="R">Rollos</option>
                    <option value="I">Insumos</option>
                    <option value="M">Materia prima</option>
                </select>
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-success" (click)="guardarTipoMov();CerrarModal()"> Guardar</button>
        <button type="button" class="btn btn-secondary" (click)="CerrarModal()"><i class="fas fa-times"></i> Cancelar</button>
    </div>
</ng-modal>

<ng-modal [Titulo]="'Editar tipo de movimiento'" #mdlEditar>
    <div class="modal-body">
        <div class="container-fluid">
            <div class="row">
                <label>Descripción</label>
                <input class="form-control" [(ngModel)]='objEditar.descripcion'>
            </div>
            <div class="row">
                <label> Tipo Movimiento</label>
                <select class="form-control" [(ngModel)]='objEditar.cargoAbono'>
                    <option value="C">Cargo</option>
                    <option value="A">Abono</option>
                </select>
            </div>
            <div class="row">
                <input type="checkbox" [(ngModel)]='objEditar.generaCheque'><label> Genera cheque</label>
            </div>
            <div class="row">
                <input type="checkbox" [(ngModel)]='objEditar.tipoMovimientoFlete' (change)="material($event)"><label> Tipo de movimiento Fletero</label>
            </div>
            <div class="row">
                <label>Material</label>
                <select class="form-control" [(ngModel)]='objEditar.idMaterial' [disabled]="!activarMaterial">
                    <option value="" selected disabled>Seleccionar Material</option>
                    <option value="C">Cajas</option>
                    <option value="R">Rollos</option>
                    <option value="I">Insumos</option>
                    <option value="M">Materia prima</option>
                </select>
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <!--<button type="button" class="btn btn-success" (click)="editarTipoMov()"> Guardar</button>-->
        <button type="button" class="btn btn-secondary" (click)="CerrarModalEditar()"><i class="fas fa-times"></i> Cancelar</button>
    </div>
</ng-modal>





